sonar.projectKey=simozmp_PubHunter
sonar.projectName=PubHunter

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simozmp/PubHunter
sonar.links.ci=https://travis-ci.org/simozmp/PubHunter
sonar.links.scm=https://github.com/simozmp/PubHunter
sonar.links.issue=https://github.com/simozmp/PubHunter/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simozmp-github
sonar.login=f85047f9866af043135b7948d5965b67c01d3632
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true